[Unit]
Description=Config service
After=network.target

[Service]
ExecStart=/usr/bin/python -u main.py 
WorkingDirectory=/var/www/html/DW_RPISYS
StandardOutput=inherit
StandardError=inherit
Restart=always
User=root

[Install]
WantedBy=multi-user.target
